﻿<Page
    x:Class="App3.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App3.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    

    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <!-- Grid-appropriate item template as seen in section 2 -->
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="0,2" Width="Auto">
                <StackPanel  Margin="2,2,2,2"  Background="#3FFFFFFF" Width="320">
                    <TextBlock Text="{Binding sID}"  FontSize="15" Foreground="#FFFFFFFF" Margin="4,4,0,0" />
                    <TextBlock Text="{Binding sTotal}" FontWeight="Bold" FontSize="17" Foreground="#FFFFFFFF" Margin="4,0,4,4" HorizontalAlignment="Right"  />
                </StackPanel>
               
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            
           

                <StackPanel  Margin="2,2,2,2"  Background="#3FFFFFFF" Width="320">
                    <TextBlock Margin="4,4,0,0" Text="{Binding sID}"  FontSize="15" Foreground="#FFFFFFFF" />
                    <TextBlock Text="{Binding fecha}"  FontSize="15" Foreground="#FFFFFFFF" Margin="4,0,0,0"  />
                    <TextBlock Text="{Binding sTotal}" FontWeight="Bold" FontSize="17" Foreground="#FFFFFFFF" Margin="0,0,4,4" HorizontalAlignment="Right" />
                </StackPanel>
           
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="myListItemTemplate">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="332"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#7FFFFFFF" Width="4" Grid.Column="0" />
                <StackPanel Width="328" Grid.Column="1" Margin="2,0,0,0">
                    <TextBlock Text="{Binding codigo}" FontSize="14"></TextBlock>
                    <TextBlock Text="{Binding nombre}" FontSize="14" MaxLines="2" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding sPrecio}" FontSize="15" HorizontalAlignment="Right"></TextBlock>
                </StackPanel>
            </Grid>
            
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="HubProds" x:Uid="Hub" Header="Mobile Point of Sale" Background="{ThemeResource HubBackgroundImageBrush}">
            <HubSection DataContext="{Binding Prods}" x:Name="PanelVentas" x:Uid="HubSection1" Header="NUEVA VENTA" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate >

                    <StackPanel x:Name="FormVentas">
                        <ComboBox x:Name="myProds" ItemsSource="{Binding prods}" SelectionChanged="myProds_SelectionChanged" PlaceholderText="Elegir Producto"></ComboBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="47" />
                                <ColumnDefinition Width="194" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"  Name="txtCant" PlaceholderText="Cantidad" Loaded="txtCant_Loaded"></TextBox>
                            <Button Grid.Column="1" Content="+"   VerticalAlignment="Stretch" Margin="0,0,0,0" Click="Button_Click" Background="White" Foreground="Black" HorizontalAlignment="Center" Width="45" />
                            <Button Grid.Column="2" Content="Enviar"  VerticalAlignment="Stretch" Margin="0,0,0,0" Width="150" Click="Enviar_Click" HorizontalAlignment="Right" />
                        </Grid>
                        <ListView x:Name="myList" Width="340" Height="320" Margin="0,0,0,0" Loaded="myList_Loaded" ItemTemplate="{StaticResource myListItemTemplate}"/>
                        <TextBlock  Margin="5,5,0,0" Text="SubTotal: $ 0.00"  VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Loaded="txtSubTotal_Loaded" HorizontalAlignment="Right" Foreground="#FF9FDBFD"></TextBlock>
                        <TextBlock   Margin="5,0,0,0" Text="IVA: $ 0.00"  VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Loaded="txtIva_Loaded" HorizontalAlignment="Right" Foreground="#FF9FDBFD" ></TextBlock>
                        <TextBlock   Margin="5,0,0,0" Text="Total: $ 0.00"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Loaded="txtTotal_Loaded" HorizontalAlignment="Right"></TextBlock>
                    </StackPanel>


                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection2" Header="VENTAS DEL DÍA" Width="Auto"
                         DataContext="{Binding Dias}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <GridView x:Name="ventasDia"
                        Margin="0,9,0,0"
                        ItemsSource="{Binding daysales}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection3" Header="VENTAS DE LA SEMANA"
                        DataContext="{Binding Dias}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding weeksales}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>


        </Hub>
    </Grid>
</Page>